# Configuração para Oracle Cloud Infrastructure
DB_PASSWORD=@5ST73EA4x
VITE_API_BASE_URL_TEST=http://localhost
COMPOSE_PROJECT_NAME=batuara
ENVIRONMENT=production

# Configurações das portas
PUBLIC_WEBSITE_PORT=3000
ADMIN_DASHBOARD_PORT=3001
API_PORT=3003

# Configurações específicas para OCI
REACT_APP_API_URL=http://localhost:3003